{
    "name": "\u0404\u041f\u043e\u0432\u0456\u0441\u0442\u043a\u0430",
    "short_name": "\u0404\u041f\u043e\u0432\u0456\u0441\u0442\u043a\u0430",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
